
# WELCOME TO MELGEN #
## This is an exemple for a Melgen story
## Setup settings and start typing the story


## Settings ##

# Title of the text
- Title : The story of Melgen

# Default color for the text (hex)
- Color : #d9d9d9

# Default background color (hex)
- Background-color : #1d1e21

# Default type mode (can be type or fast)
- Typemode : type

# Indicator at the end of a text in typewriter mode
- Indicator : |


## Story ##

# Starting block
!start
>
Welcome to the Melgen World.
That is where your story will take place.
                       In that dark universe                     ...
Let me shine everything up.
>
[color] #1d1e21
>
[bgColor] #d9d9d9
>
As you can see, I reversed the colors
>
[ask] Take me to the win !|Let's see dying feels like

# When you get outside
!Take me to the win !
>
Let me show you a way out
>
[win] You won!

# When you stay
!Let's see dying feels like
>
This is the path where you die
>
[die] This is Hell
