
# WELCOME TO MELGEN #
## This is an exemple for a Melgen story
## Setup settings and start typing the story


## Settings ##

# Title of the text
- Title : The story of Melgen

# Default color for the text (hex)
- Color : #d9d9d9

# Default background color (hex)
- Background-color : #1d1e21

# Default type mode (can be type or fast)
- Typemode : type

# Indicator at the end of a text in typewriter mode
- Indicator : |


## Story ##

# Starting block
!start
>
Welcome to the Melgen World.
             That is where your story will take place.
                   In that dark universe                      ...
>
Maybe you'll recognize this place as a similar one.
                I think it was SilverHeart               ...        Not pretty sure.
>
[ask] I know what SilverHeart is. I'm so wise|SilverHeart ? What is this ?

# You know SilverHeart
!I know what SilverHeart is. I'm so wise
>
Oh               I see,                      a man of culture as well
              Let me tell you ...                   SilverHeart was not made using Melgen.
     So there's no SilverHeart.mel file.
>
Still,                 SilverHeart inspired Melgen.                           Its source code is the base of Melgen.
                 What that means is that you know exactly what a Melgen story can be.
                 It is a "SilverHeart-like".
        So I guess you know enough ...                  You can write your own Melgen story !
                      Let me offer you the pleasure of winning,                  wise one.
>
[win] May you live in peace, wise one.

# You don't know SilverHeart
!SilverHeart ? What is this ?
>
Hum                I know it too well   ...
             That place ...                     Where the wizards are hunted by the humans.              For no visible reasons                 ...
                      Or maybe that's just what you think.
             In fact, there's a reason.                        But they don't even know it themself   ...
                Let me tell you the story of a merchant                  ...              the purple merchant
>
I'll send you to SilverHeart ...                   Before its creation

>
[goto] Go to see the gates of SilverHeart

# Gates of SilverHeart, meeting with Robert
!Go to see the gates of SilverHeart
>
[bgColor] black
>
[color] white
>
(Robert) Oh,               hello you !
           My name is Robert. And you are ?
>
[ask] I don't know, I lost my parents ...|I'm a visitor coming from the future

!I don't know, I lost my parents ...
>
[bgColor] #1d1e21
>
             Oh I'm sorry for you little one !
         You know what ?                 I'll carry you with me for a time.
             What do you think of that ?
>
[ask] Ok, I'll go with you|I prefer to make my own way

!I'm a visitor coming from the future
>
              Of course, I knew that but that's not exactly what I wanted to ear.
              Let's pretend nothing happened.
        I'm sending you back to the gates.

>
[goto] Go to see the gates of SilverHeart

# You decide to go alone
!I prefer to make my own way
>
[bgColor] black
>
           Well    well    Well
             As you wish.
>
[color] #d9d9d9
>
You start walking in the darkness            ...
            Then you ear a small noice                coming closer to you !
>
[color] red
>
ggggggggggggggggsssssssbbbbbbbbbb !
           Stdedp rait            whair u       har           ...
>
[color] #d9d9d9
>
A strange red form is moving toward you
            You look but you can't say what is this form
>
[ask] Flee|Fight

# You flee against the red form
!Flee
>
You start running on the opposite side               but you start feeling weak.
               Like if you,    and the world             were              fading     ...
>
You can't feel your legs and your hands vanished.
>
[die] Your entire body disassembled into dust

# You fight
!Fight
>
You punch the red thing              ...
        It fell.
>
[bgColor] #d9d9d9
>
[color] purple
>
You made the biggest mistake you could have done you stupid wizard !
                   I saw you poping out of the void and kill my first creation !
              I tought God's creation and mine were made to live together ...
                 I see I was wrong !                         They're going to fight till death for          e    t    e    r    n    i    t    y
                    And of course, you die.
>
[bgColor] black
>
[die] Well, It seems you died.

# You go with Robert
!Ok, I'll go with you
>
You made a good choice !                  I haven't finished the world creation so some part might have some problems.
             Like random disparition or stuffs like that ...
               Ok I'm taking you.
>
[bgColor] black
>
[color] #d9d9d9
>
You're now in Robert body.
           It's kind of black but you stil ear what is outside.
          It's not loud but you ear something in the distance    ...
>
[color] purple
>
I see I was wrong !                         They're going to fight till death for          e    t    e    r    n    i    t    y
            And of course, you die.
>
[color] white
>
(Robert) What just happened Purple One ?
              Did you just killed this one ?
>
[color] purple
>
(Purple One) Yes !                This wizard killed my first human try       !
            Your wizards can't control themself,               I'll create soldier to kill them
                Then kill you !
>
[bgColor] white
>
[color] black
>
You hear a big spell noice            
>
[win] You got expulsed from the world
