
# WELCOME TO MELGEN #
## This is the template file
## Setup settings and start typing the story


## Settings ##

# Title of the text
- Title : Melgen Template

# Default color for the text (hex)
- Color : #d9d9d9

# Default background color (hex)
- Background-color : #1d1e21

# Default type mode (can be type or fast)
- Typemode : type

# Indicator at the end of a text in typewriter mode
- Indicator : []


## Story ##

# Starting block
!start
>
Hello World !
It's time to choose
>
[ask] Take me to the win !|Let's see dying feels like

# When you get outside
!Take me to the win !
>
Let me show you a way out
>
[win] You won!

# When you stay
!Let's see dying feels like
>
This is the path where you die
>
[die] This is Hell
